# Agitur

./: ProjectInfo.txt  README.md
API/: Agitur.sln
API/Agitur/: Agitur.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API/Agitur.ApplicationLogic/: Agitur.ApplicationLogic.csproj  Class1.cs  GroupMessageServices.cs  GroupServices.cs  MessageServices.cs  UserContactsServices.cs  UserGroupServices.cs  UserMessageServices.cs  UserServices.cs  VocalMessageServices.cs
API/Agitur.DataAccess.Abstractions/: Agitur.DataAccess.Abstractions.csproj  Class1.cs  IGroupMessageRepository.cs  IGroupRepository.cs  IMessageRepository.cs  IUserContactsRepository.cs  IUserGroupRepository.cs  IUserMessageRepository.cs  IUserRepository.cs  IVocalMessageRepository.cs
API/Agitur.EFDataAccess/: Agitur.EFDataAccess.csproj  AgiturDbContext.cs  EFGroupMessageRepository.cs  EFGroupRepository.cs  EFMessageRepository.cs  EFUserContactsRepository.cs  EFUserGroupRepository.cs  EFUserMessageRepository.cs  EFUserRepository.cs  EFVocalMessageRepository.cs
API/Agitur.EFDataAccess/Migrations/: 20201029091335_init.Designer.cs  20201029091335_init.cs  20201029091745_update-message.Designer.cs  20201029091745_update-message.cs  20201029092633_message-read.Designer.cs  20201029092633_message-read.cs  20201030091759_users.Designer.cs  20201030091759_users.cs  20201030092208_users-data.Designer.cs  20201030092208_users-data.cs  20201030131452_contacts.Designer.cs  20201030131452_contacts.cs  20201102093050_message user and user contacts number.Designer.cs  20201102093050_message user and user contacts number.cs  20201103100138_user profile photo.Designer.cs  20201103100138_user profile photo.cs  20201123164210_groups.Designer.cs  20201123164210_groups.cs  20201125171701_groups messages and photo.Designer.cs  20201125171701_groups messages and photo.cs  20201128154419_groups number.Designer.cs  20201128154419_groups number.cs  20201204104327_vocal messages.Designer.cs  20201204104327_vocal messages.cs  AgiturDbContextModelSnapshot.cs
API/Agitur.Model/: Agitur.Model.csproj  AgiturUser.cs  Class1.cs  Group.cs  GroupMessage.cs  GroupMessageRead.cs  Message.cs  User.cs  UserContacts.cs  UserGroup.cs  UserMessage.cs  VocalMessage.cs
API/Agitur.SignalR/: ChatHub.cs
API/Agitur/APIModel/: AgiturUserModel.cs
API/Agitur/APIModel/Contacts/: ContactId.cs  NewUserContactViewModel.cs  UserContact.cs  UserContactViewModel.cs
API/Agitur/APIModel/GroupMessages/: GroupMessagePostViewModel.cs  GroupMessagesGetViewModel.cs
API/Agitur/APIModel/Groups/: GroupViewModel.cs
API/Agitur/APIModel/Login/: LogInModel.cs
API/Agitur/APIModel/UserProfile/: UserProfilePhotoModel.cs
API/Agitur/APIModel/Users/: UserWithPhotoViewModel.cs
API/Agitur/APIModel/Vocal/: VocalMessageGetViewModel.cs
API/Agitur/Controllers/: GroupController.cs  GroupMessageController.cs  MessageController.cs  UserContactsController.cs  UserController.cs  UserGroupsController.cs  UserMessageController.cs  UserProfile.cs  UserProfileController.cs  VocalMessageController.cs  WeatherForecastController.cs
API/Agitur/Helpers/: LastMessageRead.cs
API/Agitur/Identity/: AgiturUser.cs  AuthenticationDbContext.cs
API/Agitur/Migrations/: 20201006075117_first migration.Designer.cs  20201006075117_first migration.cs  20201026074957_n.Designer.cs  20201026074957_n.cs  AuthenticationDbContextModelSnapshot.cs
API/Agitur/Properties/: launchSettings.json
API/Agitur/Utilities/: ApplicationSettings.cs
API/site/: Agitur.ApplicationLogic.deps.json  Agitur.DataAccess.Abstractions.deps.json  Agitur.EFDataAccess.deps.json  Agitur.Model.deps.json  Agitur.SignalR.deps.json  Agitur.deps.json  appsettings.json  web.config
client/: package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.module.ts
client/src/app/auth/: auth.guard.ts
client/src/app/components/contact-options/: contact-options.component.html  contact-options.component.scss  contact-options.component.spec.ts  contact-options.component.ts
client/src/app/new-group/: new-group.component.html  new-group.component.scss  new-group.component.ts
client/src/app/services/: group.service.ts  hub.service.ts  message.service.ts  user-contacts.service.spec.ts  user-contacts.service.ts  user.service.ts  vocal-message.service.spec.ts  vocal-message.service.ts
client/src/environments/: environment.ts
(+29 files in other folders)
