{
  "ConnectionStrings": {
    "Identity": "Server=(localdb)\\mssqllocaldb;Database=AgiturIdentity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Agitur": "Server=(localdb)\\mssqllocaldb;Database=AgiturDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "Client_URL": "http://localhost:4200"
  },
  "AllowedHosts": "*"
}
